name: Nightly Cron test don't inherit secrets

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]


jobs:
  publish-latest-website:
    name: Publish latest website
    permissions:
      pages: write
      id-token: write
    uses: ./.github/workflows/publish_website.yml
